SCIP Status        : problem is solved [optimal solution found]
Total Time         :      32.27
  solving          :      32.27
  presolving       :       0.03 (included in solving)
  reading          :       0.00
  copying          :       0.00 (1 #copies) (minimal 0.00, maximal 0.00, average 0.00)
Original Problem   :
  Problem name     : mc root triangulated model
  Variables        : 576 (99 binary, 0 integer, 477 implicit integer, 0 continuous)
  Constraints      : 478 initial, 478 maximal
  Objective        : maximize, 495 non-zeros (abs.min = 1, abs.max = 1)
Presolved Problem  :
  Problem name     : t_mc root triangulated model
  Variables        : 576 (99 binary, 0 integer, 477 implicit integer, 0 continuous)
  Constraints      : 478 initial, 804 maximal
  Objective        : minimize, 495 non-zeros (abs.min = 1, abs.max = 1)
  Nonzeros         : 1431 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  milp             :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  oscw             :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  triangles        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  holes            :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  xor              :       0.02       0.00      3          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  logicor          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          1          -          -          1          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0        194          0          0        189          0          0          0          0          0          0          0
  integral         :          0          0          0          0        194          0          0        189          0          0          0          0          0          0        388
  oscw             :          1          1        102          0          0          0          0         88          0          0          0          0        544          0          0
  triangles        :          0          0        563          0          0          0          0         87          0          0          0       1299        896          0          0
  holes            :          0          0        563          0          0          0          0         87          0          0          0       7784       2963          0          0
  xor              :        477        477         95      14426          0          0          0         84       1201          0        688          0          0          0          0
  linear           :          0+        75          0       3898          0          0          0          0          7         21          2          0          0          0          0
  logicor          :          0+       251          0        663          0          0          0          0          5          2          1          0          0          0          0
  benders          :          0          0          0          0          0          0          0         87          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         87          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.04       0.00       0.00       0.00       0.04       0.00       0.00       0.00       0.00       0.00
  oscw             :       2.53       0.00       2.51       0.00       0.00       0.00       0.00       0.02       0.00       0.00
  triangles        :       0.28       0.00       0.27       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  holes            :       0.97       0.00       0.96       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  xor              :       0.11       0.00       0.00       0.11       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  logicor          :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          3          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :       1093          0          0          0
  redcost          :        990          0          0        115
  rootredcost      :          1          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.01       0.00       0.00       0.01       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00          3          3          -          5       14.6          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.13        108        108          -        480       23.1          0        0.0        105       33.6        740
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        251       23.1          -          -        105          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.13                   172          -          -       3256          -          -    (maximal pool size: 2860)
  aggregation      :       0.52       0.00        112          0          0         15         11          0
  > cmir           :          -          -          -          -          -          -         11          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          1          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.50       0.00         24          0          0       2169          7          0
  > gomorymi       :          -          -          -          -          -          -          3          -
  > strongcg       :          -          -          -          -          -          -          4          -
  impliedbounds    :       0.00       0.00        112          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          1          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00        112          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.01       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00         10          0          0          0          0          0
  zerohalf         :       0.29       0.00         34          0          0        114         39          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  degree           :       0.02       0.00        194          0          0          0          0          0          0        388
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nm               :       0.02       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.26       0.00          8          0          0
  alns             :       0.00       0.00          1          0          0
  bound            :       0.00       0.00          0          0          0
  bur02            :       2.00       0.00          1          1          1
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.08       0.00          6          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.09       0.00          5          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.22       0.00          5          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.25       0.00         14          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.22       0.00         14          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.01       0.00          1          1          1
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       1.85       0.00          2          2          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          4          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.32       0.00          3          0          0
  randrounding     :       0.09       0.00         97          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.57       0.00          7          7          0
  rounding         :       0.02       0.00        327          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.03       0.00        114         13          2
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          2          1          1
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00         59         54          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.09       0.00          8          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.05       0.00        194          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          6        178        522          6         58         30         53       35.2          0          -          -          -          -
  distributiondivin:          5         83        681          5         51         20         24       21.8          0          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          5        386       2548          5         34         62         92       82.6          0          -          -          -          -
  guideddiving     :         14        973       2009         13         86         58         89       76.1          0          -          -          -          -
  linesearchdiving :         14        577       2075         14        125         43         57       47.6          0          -          -          -          -
  pscostdiving     :          3         65       3805          3         64         19         33       23.7          0          -          -          -          -
  veclendiving     :          8        181        678          8         84         27         29       28.0          0          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          3         48        300          3         29         20         23       22.0          0          -          -          -          -
  coefdiving       :          1         23         70          1          6         29         29       29.0          0          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          1         57         59          1         10         65         65       65.0          0          -          -          -          -
  guideddiving     :          1         87        706          0          0         91         91       91.0          0          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          2         34       1767          2         34         21         21       21.0          0          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          1       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.700    0    1    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       2.91        201          0       0.00       0.00       2.91        201
  dual LP          :      17.52        987     131732     142.41    7520.01       0.01         62
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       3.70        192      33577     174.88    9086.19
  strong branching :       0.00          0          0       0.00          -          -          -          0
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.10         74        740      10.00    7200.97
B&B Tree           :
  number of runs   :          1
  nodes            :        389 (194 internal, 195 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :        195
  nodes (total)    :        389 (194 internal, 195 leaves)
  nodes left       :          0
  max depth        :         10
  max depth (total):         10
  backtracks       :        247 (63.5%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          5 (14 domain reductions, 0 cutoffs)
  avg switch length:       7.13
  switching time   :       2.71
Estim. Tree Size   :        389
Estimation Tree    : 389 nodes (389 visited, 194 internal, 195 leaves, 0 open), weight: 1.0000 completed 1.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :        389          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :        389    1.00000    0.00159          1        407
  tree-weight      :        389    1.00000    0.00534          1        390
  leaf-frequency   :        389    0.50000    0.00039          1        391
  ssg              :        389    0.00000   -0.01415          1        396
  open-nodes       :        389    0.00000   -0.59568          1        389
Root Node          :
  First LP value   : +2.38000000000000e+02
  First LP Iters   :        191 (29258.58 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : +1.22918892400055e+02
  Final Root Iters :      13702
  Root LP Estimate : +1.12867003493860e+02
Solution           :
  Solutions found  :         79 (5 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      10.74 %
  Primal Bound     : +1.11000000000000e+02   (in run 1, after 1 nodes, 5.41 seconds, depth 0, found by <bur02>)
  Dual Bound       : +1.11000000000000e+02
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :     413.39      12.81
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
